dependencies {
    compile('org.apache.hbase:hbase-client:1.2.5')
    compile('org.springframework.data:spring-data-hadoop:2.4.0.RELEASE')
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}