# mytest-achieve

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
elasticsearch-achieve/: build.gradle
elasticsearch-achieve/src/main/java/com/github/aaric/achieve/elasticsearch/: Application.java  ESBean.java  ESBeanUtil.java  ESClientUtil.java  ESImporter.java  ESReader.java  PathUtil.java
elasticsearch-achieve/src/test/java/com/github/aaric/achieve/elasticsearch/: ESBeanUtilTest.java  ESClientUtilTest.java  ElasticSearchTest.java  PathUtilTest.java
hadoop-achieve/: build.gradle
hadoop-achieve/src/main/java/com/github/aaric/achieve/hadoop/: Application.java
hadoop-achieve/src/test/java/com/github/aaric/achieve/hadoop/: HadoopTest.java
hbase-achieve/: build.gradle
hbase-achieve/src/main/java/com/github/aaric/achieve/hbase/: Application.java  User.java  UserRepository.java  UserUtils.java
hbase-achieve/src/main/java/com/github/aaric/achieve/hbase/util/: HbaseUtils.java
hbase-achieve/src/main/resources/: hbase-site-cluster.xml  hbase.properties  spring-hbase-cluster.xml
hbase-achieve/src/test/java/com/github/aaric/achieve/hbase/: HbaseTemplateTest.java  UserRepositoryTest.java
hbase-achieve/src/test/java/com/github/aaric/achieve/hbase/util/: HbaseUtilsTest.java
htmlunit-achieve/: build.gradle
htmlunit-achieve/src/test/java/com/github/aaric/achieve/htmlunit/: HtmlUnitTest.java  JsoupTest.java
htmlunit-achieve/src/test/resources/: log4j2.xml
jpa-achieve/: build.gradle
kafka-achieve/: build.gradle
kafka-achieve/src/main/java/com/github/aaric/achieve/kafka/: Application.java
kafka-achieve/src/main/resources/: application.yml
mns-achieve/: build.gradle
mns-achieve/src/main/resources/: application.yml
mybatis-achieve/: build.gradle
mybatis-achieve/src/main/java/com/github/aaric/achieve/mybatis/: Application.java  User.java  UserRepository.java
mybatis-achieve/src/main/resources/: application.yml
mybatis-achieve/src/main/resources/mybatis/: mybatis-config.xml
mybatis-achieve/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-achieve/src/test/java/com/github/aaric/achieve/mybatis/: UserRepositoryTest.java
netty-achieve/: build.gradle
rabbitmq-achieve/: build.gradle
rabbitmq-achieve/src/main/resources/: application.yml
rocketmq-achieve/: build.gradle
rocketmq-achieve/src/main/resources/: application.yml
rooster-achieve/: build.gradle
rooster-achieve/src/main/java/com/incarcloud/rooster/: Application.java
rooster-achieve/src/main/java/com/incarcloud/rooster/datapack/util/: DataPackUtil.java
rooster-achieve/src/main/java/com/incarcloud/rooster/msg/: RocketMQConsumer.java  RocketMQProducer.java
rooster-achieve/src/main/java/com/incarcloud/rooster/shared/result/: IOrg.java
rooster-achieve/src/main/java/com/incarcloud/rooster/shared/service/: IOrgService.java
rooster-achieve/src/main/java/com/incarcloud/rooster/support/abs/: AbstractEntityObject.java  AbstractHbaseRepositoryObject.java
rooster-achieve/src/main/java/com/incarcloud/rooster/support/db/hbase/entity/: Org.java
rooster-achieve/src/main/java/com/incarcloud/rooster/support/db/hbase/repository/: OrgHbaseRepository.java
rooster-achieve/src/main/java/com/incarcloud/rooster/support/db/hbase/repository/impl/: OrgHbaseRepositoryImpl.java
rooster-achieve/src/main/java/com/incarcloud/rooster/support/db/mysql/repository/: OrgMySQLRepository.java
rooster-achieve/src/main/java/com/incarcloud/rooster/support/util/: HbaseUtils.java
rooster-achieve/src/main/resources/: application-dev.yml  spring-hbase.xml
rooster-achieve/src/main/resources/mybatis/: mybatis-config.xml
rooster-achieve/src/main/resources/mybatis/mapper/: OrgRepository.xml
rooster-achieve/src/test/java/com/incarcloud/rooster/: HbaseTemplateTest.java
rooster-achieve/src/test/java/com/incarcloud/rooster/datapack/util/: DataPackUtilTest.java
rooster-achieve/src/test/java/com/incarcloud/rooster/landu/: LanduCMDParserTest.java  P0x1601VehicleDataInitiativeUploadTest.java  P0x1602UploadVehicleVibrationAlarmTest.java  P0x1603ParametersDerivedFromTheServer.java  P0x1603ParametersDerivedFromTheServerTest.java  P0x1605ParametersDerivedFromTheServer.java  P0x1605ParametersDerivedFromTheServerTest.java  P0x1605UploadDebugDataTest.java  P0x1606PositionDataTest.java  P0x1607FreezeFrameTest.java  P0x1608IdlingDataTest.java  P0x160AUploadVehicleDataTest.java  P0x1621GetVehicleCheckDataTest.java  P0x1622GetDiagnoseDataBaseIndexIdTest.java  P0x1623SetupVehicleDiagnoseParameterTest.java  P0x1624ClearAverageFuelConsumptionTest.java  P0x1625GetSystemVersionInfomationTest.java  P0x1626ClearVehicleTroubleCodeTest.java  P0x16E0RestoreFactorySettingsTest.java
rooster-achieve/src/test/java/com/incarcloud/rooster/msg/: RocketMQProducerTest.java
rooster-achieve/src/test/java/com/incarcloud/rooster/support/db/hbase/repository/: OrgHbaseRepositoryTest.java
rooster-achieve/src/test/resources/: application-dev.yml
shiro-achieve/: build.gradle
shiro-achieve/src/test/resources/: shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
springjdbc-achieve/: build.gradle
springjdbc-achieve/src/main/java/com/github/aaric/achieve/springjdbc/: Application.java  User.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
springjdbc-achieve/src/main/resources/: application-dev.yml  application.yml
springjdbc-achieve/src/main/resources/mybatis/mapper/: UserMapper.xml
springjdbc-achieve/src/test/java/com/github/aaric/achieve/springjdbc/: JdbcTemplateTest.java  UserMapperTest.java  UserRepositoryTest.java
template-achieve/src/main/java/com/github/aaric/achieve/: Application.java
zookeeper-achieve/: build.gradle
zookeeper-achieve/src/main/java/com/github/aaric/achieve/zookeeper/: Application.java
zookeeper-achieve/src/main/java/com/github/aaric/achieve/zookeeper/util/: ZooKeeperUtil.java
zookeeper-achieve/src/main/resources/: application.yml
zookeeper-achieve/src/test/java/com/github/aaric/achieve/zookeeper/: ZooKeeperTest.java
(+38 files in other folders)
