group=com.github.aaric
version=1.0-SNAPSHOT

gradleVersion=3.4.1
sourceCompatibility=1.8
targetCompatibility=1.8

nexusServer=10.0.11.21:8081/nexus
nexusDeployUsername=deployment
nexusDeployPassword=deployment123

junitVersion=4.12
log4jVersion=1.2.17
slf4jVersion=1.7.25
commonsLangVersion=2.6
springBootVersion=1.5.3.RELEASE
