include 'rabbitmq-achieve'
include 'rocketmq-achieve'
include 'hbase-achieve'
include 'springjdbc-achieve'
include 'rooster-achieve'
include 'netty-achieve'
include 'mns-achieve'
include 'htmlunit-achieve'
include 'kafka-achieve'
include 'jpa-achieve'
include 'elasticsearch-achieve'
include 'mybatis-achieve'
include 'zookeeper-achieve'
include 'shiro-achieve'
include 'hadoop-achieve'
include 'lambda-achieve'
include 'template-achieve'

rootProject.name = 'mytest-achieve'

