include 'rabbitmq-achieve'
include 'rocketmq-achieve'
include 'hbase-achieve'
include 'springjdbc-achieve'
include 'rooster-achieve'
include 'netty-achieve'
include 'mns-achieve'
include 'htmlunit-achieve'
include 'kafka-achieve'
include 'template-achieve'

rootProject.name = 'mytest-achieve'

