dependencies {
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.3.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'com.alibaba:druid:1.0.31'

    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0'
}