dependencies {
    compile("mysql:mysql-connector-java:5.1.+")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.+")
    compile("com.alibaba:druid:1.0.+")

    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.+")
}