dependencies {
    compile("mysql:mysql-connector-java:5.1.+")
    compile("com.alibaba:druid-spring-boot-starter:1.1.+")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.+") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.+")
}